<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desaka.DataAccess\Desaka.DataAccess.csproj" />
    <ProjectReference Include="..\Desaka.Contracts\Desaka.Contracts.csproj" />
  </ItemGroup>

</Project>
