# DesakaEshopDownloader

./: .gitignore  Agents.md  Desaka.sln  README.md
.claude/: settings.json  settings.local.json
.codex/: config.toml
Desaka.AI/: Desaka.AI.csproj  Desaka.AI.http  Program.cs
Desaka.AI/Application/: IAiInferenceService.cs  IAiProvider.cs  IAiService.cs
Desaka.AI/Infrastructure/: AiCostTracker.cs  AiInferenceService.cs  (+2 more)
Desaka.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Desaka.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Desaka.Autopolling/: Desaka.Autopolling.csproj  Desaka.Autopolling.http  Program.cs
Desaka.Comparation/: Class1.cs  Desaka.Comparation.csproj  FuzzyMatcher.cs  IFuzzyMatcher.cs  ProductComparator.cs  TextNormalizer.cs
Desaka.Config/: Desaka.Config.csproj  Desaka.Config.http  Program.cs
Desaka.DataAccess/: AesGcmSecretProtector.cs  Class1.cs  DatabaseOptions.cs  DbProviderResolver.cs  Desaka.DataAccess.csproj  DesakaDbContext.cs  FileService.cs  ISecretProtector.cs  RuntimeLockService.cs  SecretProtectorOptions.cs  ServiceCollectionExtensions.cs
Desaka.EventBus/: Class1.cs  Desaka.EventBus.csproj  EventBusOptions.cs  EventBusServiceCollectionExtensions.cs  IEventBus.cs  NoOpEventBus.cs  RabbitMqEventBus.cs
Desaka.Export/: Class1.cs  Desaka.Export.csproj  ExportDefaults.cs  ExportService.cs
Desaka.Import/: Class1.cs  Desaka.Import.csproj  ImportService.cs
Desaka.Memory/: Desaka.Memory.http  Program.cs
Desaka.Notification/: Desaka.Notification.csproj  Desaka.Notification.http  Program.cs
Desaka.Notification/Api/Controllers/: NotificationController.cs
Desaka.Notification/Infrastructure/: NotificationHub.cs  NotificationRouter.cs  NotificationStream.cs  PushNotificationService.cs
Desaka.Scraping/: Class1.cs  Desaka.Scraping.csproj
Desaka.ServiceDefaults/: Class1.cs  Desaka.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
Desaka.Unifier/: Desaka.Unifier.csproj  Desaka.Unifier.http  Program.cs  appsettings.json
Desaka.Unifying/: Class1.cs  Desaka.Unifying.csproj
Desaka.Validation/: Desaka.Validation.http  Program.cs
Desaka.Web/: Desaka.Web.csproj  Program.cs
Desaka.Web/Components/: App.razor  _Imports.razor
Desaka.Web/Components/Layout/: NavMenu.razor
Desaka.Web/Components/Pages/: Autopoll.razor  Config.razor  Home.razor  Logs.razor  Memory.razor  Unifier.razor  WebScrape.razor
Desaka.Web/Properties/: launchSettings.json
Desaka.Web/wwwroot/: app.css
Desaka.WebScrape/: Desaka.WebScrape.csproj  Desaka.WebScrape.http  Program.cs
(+223 files in other folders)
